{
  "name": "spiral_creator",
  "version": "1.0.0",
  "description": "Simulation of Spiral Galaxies",
  "main": "index.js",
  "scripts": {
    "runapi": "node server",
    "serve": "http-server",
    "watch": "rollup --watch -f umd -n spiral -o build/spiral.js -- index.js",
    "pretest": "cjs-to-es6 ./node_modules/three-orbit-controls/index.js",
    "test": "rollup -f umd -n spiral -o build/spiral.js -- index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cjs-to-es6": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.8",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "http-server": "^0.9.0",
    "jade": "^1.11.0",
    "mongoose": "^4.9.9",
    "randgen": "^0.1.0",
    "three-orbit-controls": "^82.1.0"
  }
}
